SLACK_WEBHOOK_URL=YOUR SLACK_WEBHOOK_URL
# infra/aws/配下のテストを実行するのに必要
AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
TEST_SECURITY_GROUP_ID=作成されているSGのID
TEST_SOURCE_IP=SGに追加するIPアドレステスト用
TEST_VPC_ID=テストに利用するVPCID
